# task-tracker

./:  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
task-tracker-backend/: Dockerfile  pom.xml
task-tracker-backend/src/main/java/com/tasktracker/backend/: BackendApplication.java
task-tracker-backend/src/main/java/com/tasktracker/backend/config/: SecurityConfig.java
task-tracker-backend/src/main/java/com/tasktracker/backend/controller/: AuthController.java  UserController.java  UserTaskController.java
task-tracker-backend/src/main/java/com/tasktracker/backend/dto/: EmailSendingRequest.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java  UserTaskCreateRequest.java  UserTaskResponse.java  UserTaskUpdateRequest.java
task-tracker-backend/src/main/java/com/tasktracker/backend/dto/auth/: LoginRequest.java  RegisterRequest.java
task-tracker-backend/src/main/java/com/tasktracker/backend/dto/request/: EmailSendingRequest.java  LoginRequest.java  RegisterRequest.java  UserTaskCreateRequest.java  UserTaskUpdateRequest.java
task-tracker-backend/src/main/java/com/tasktracker/backend/dto/response/: UserInfoResponse.java  UserTaskResponse.java
task-tracker-backend/src/main/java/com/tasktracker/backend/entity/: User.java  UserTask.java
task-tracker-backend/src/main/java/com/tasktracker/backend/exception/: ErrorMessageResponse.java  GlobalExceptionHandler.java  JwtProcessingException.java  TaskDeletingException.java  TaskNotFoundException.java  TaskOwnershipException.java  UsernameAlreadyTakenException.java
task-tracker-backend/src/main/java/com/tasktracker/backend/kafka/: EmailKafkaProducer.java
task-tracker-backend/src/main/java/com/tasktracker/backend/kafka/config/: KafkaProducerConfig.java
task-tracker-backend/src/main/java/com/tasktracker/backend/kafka/listener/: NewUserEventListener.java
task-tracker-backend/src/main/java/com/tasktracker/backend/mapper/: UserMapper.java  UserTaskMapper.java
task-tracker-backend/src/main/java/com/tasktracker/backend/repository/: UserRepository.java  UserTaskRepository.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/: CustomUserDetails.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/annotation/: PrincipalId.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/config/: SecurityConfig.java  WebConfig.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/handler/: CustomAuthenticationEntryPoint.java  PrincipalIdArgumentResolver.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/model/: CustomUserDetails.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java
task-tracker-backend/src/main/java/com/tasktracker/backend/security/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java
task-tracker-backend/src/main/java/com/tasktracker/backend/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java
task-tracker-backend/src/main/java/com/tasktracker/backend/service/impl/: UserServiceImpl.java  UserTaskServiceImpl.java
task-tracker-backend/src/main/java/com/tasktracker/backend/validation/: PasswordsMatch.java  PasswordsMatchValidator.java
task-tracker-backend/src/main/resources/: application.properties.example
task-tracker-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
task-tracker-backend/src/main/resources/db/changelog/changes/: 001-initial-setup.yaml  002-create-users-table.yaml  003-create-tasks-table.yaml  cumulative-changelog.yaml
task-tracker-email-sender/: Dockerfile  pom.xml
task-tracker-email-sender/src/main/java/com/tasktracker/emailsender/: EmailSenderApplication.java
task-tracker-email-sender/src/main/java/com/tasktracker/emailsender/config/: KafkaConsumerConfig.java
task-tracker-email-sender/src/main/java/com/tasktracker/emailsender/dto/: EmailSendingRequest.java
task-tracker-email-sender/src/main/java/com/tasktracker/emailsender/kafka/: EmailKafkaListener.java
task-tracker-email-sender/src/main/java/com/tasktracker/emailsender/model/: EmailMessage.java  EmailType.java
task-tracker-email-sender/src/main/java/com/tasktracker/emailsender/service/: EmailCreationService.java  EmailSenderService.java
task-tracker-email-sender/src/main/resources/: application.properties.example
task-tracker-email-sender/src/main/resources/templates/email/: task-report-email.html  welcome-email.html
task-tracker-frontend/: Dockerfile  index.html  nginx.conf.template
task-tracker-frontend/css/: styles.css
task-tracker-frontend/js/: auth.js  config.js  scripts.js  user.js  utils.js
task-tracker-scheduler/: Dockerfile  pom.xml
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/: SchedulerApplication.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/config/: KafkaProducerConfig.java  SchedulerConfig.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/dto/: EmailSendingRequest.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/entity/: User.java  UserTask.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/kafka/: EmailKafkaProducer.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/report/: ReportGenerator.java  TaskReportGenerator.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/repository/: UserRepository.java
task-tracker-scheduler/src/main/java/com/tasktracker/scheduler/service/: EmailSendingService.java  (+2 more)
task-tracker-scheduler/src/main/resources/: application.properties.example
(+6 files in other folders)
